<!DOCTYPE html>
<html lang="en-us"><head>
        <meta charset="utf-8">
		<meta name="google-site-verification" content="lJJ3b1IFIlnrU-t14OKg5JevF2AYNyOcPGVoNV_JvxQ" />
        <title>Foodie Guidances&#8482 - Food Market on Your hand&#8482 </title>
        <meta name="description" content="Foodie Guidances™ (foodieguidances.com) is an online dining guide written by local people, with a comprehensive restaurant, food and beverage search engine and a platform for users to write reviews on restaurants, food or beverage they have visited or consumed.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
        <!-- ============ Google fonts ============ -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
        
        <!-- ============ Bootstrap core CSS ============ -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <!-- ============ Add custom CSS here ============ -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
        <link href="assets/css/simpletextrotator.css" rel="stylesheet" type="text/css">
        <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/swipebox.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        
        <!--[if IE]>
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<![endif]-->

   </head>
   
<body>

    <!-- **** Loading **** -->
    <div class="globload">
        <div id="logo-loading" class="spinner animated fadeIn">

            <!-- LOGO -->
            <img src="assets/img/logo_foodie.png" alt="" width="150" />
            <!-- <img src="http://placehold.it/300/F8F8F8/333" alt="" height="150" width="150" /> -->

            <div class="ball-anim">

                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            
            </div>
    		<!-- <h6>LOADING</h6> -->

    	</div>
    </div>
    <!-- **** Loading **** -->

    <!-- START GLOBAL WRAPPER -->
	<div id="wrapper-firefly" class="wrapper">

        <div class="outer animated"></div>

        <!-- START MAIN -->
		<div class="main">

            <!-- MAP -->
            <div id="map" class="animated-quick invisible"></div>

            <!-- START WELCOME SECTION -->
            <section class="welcome-section" id="coming-soon">

                <div class="tlt animated">Welcome to Foodie Guidances&#8482;</div>

                <!-- START WELCOME BLOCK -->
                <div id="welcome" class="welcomeblock">

                    <div class="container">
                	   <div class="col-lg-12 col-md-12 col-xs-12">

                            <!-- LOGO -->
                            <img src="assets/img/logo_foodie.png" id="brand-logo" class="animated opacity-0" alt="" width="300" />
                            <!-- <img src="http://placehold.it/300/F8F8F8/333" id="brand-logo" class="animated opacity-0" alt="" height="150" width="150" /> -->

                            <!-- TEXT ROTATOR -->
                            <h1 class="demo1 animated opacity-0" id="text-rotation"><span class="rotate">WELCOME, BIENVENUE, VÄLKOMMEN, BIENVENIDO, 欢迎</span></h1>

                            <div class="col-md-offset-3 col-md-6 animated opacity-0" id="text-construction">
                                
                                <h2>Our website is under construction, we are working very hard to give you the best experience with this one.</h2>
                                
                                

                            </div>
                    
                        </div>
                	</div>

                </div>
                <!-- END WELCOME BLOCK -->
                
                <!-- START CHEVRON -->
                <div class="scrollbott animated opacity-0">
                    <a data-scroll data-toggle="tooltip" data-placement="top" data-title="More" data-trigger="hover" href="#anchor" class="anchor-link">
                        <i class="fa fa-chevron-down fa-2x"></i>
                    </a>
                </div>
                <!-- END CHEVRON -->
        
			</section>
            <!-- END WELCOME SECTION -->

            <!-- START COUNTDOWN SECTION -->
            <section class="countdown-section" id="anchor">

                <div class="container"> 
                    <div class="row">

                        <div class="col-md-12" data-scroll-reveal="enter after 0.3s">
                            <h3 class="title"><i class="fa fa-clock-o"></i> Remaining time</h3>
                        </div>

                        <div class="col-lg-12 col-md-12 col-xs-12">

                            <!-- START COUNTDOWN -->
                            <div id="countdown_dashboard">
                                
                                <!-- DAYS -->
                                <div class="col-md-3 col-sm-3 col-xs-6 dash-glob" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                    <div class="dash days_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <span class="dash_title">Days</span>
                                    </div>
                                </div>
                                
                                <!-- HOURS -->
                                <div class="col-md-3 col-sm-3 col-xs-6 dash-glob" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                    <div class="dash hours_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <span class="dash_title">Hours</span>
                                    </div>
                                </div>
                                
                                <!-- MINUTES -->
                                <div class="col-md-3 col-sm-3 col-xs-6 dash-glob" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                    <div class="dash minutes_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <span class="dash_title">Minutes</span>
                                    </div>
                                </div>
                                
                                <!-- SECONDS -->
                                <div class="col-md-3 col-sm-3 col-xs-6 dash-glob" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                    <div class="dash seconds_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <span class="dash_title">Seconds</span>
                                    </div>
                                </div>
    
                            </div>
                            <!-- END COUNTDOWN -->

                        </div>
                        
                    </div>
                </div>
            
            </section>
            <!-- END COUNTDOWN SECTION -->

            <!-- START NEWSLETTER SECTION -->
            <section id="newsletter-section" class="subscribe-newsletter" data-scroll-reveal="enter top move 25px, after 0s">

                <div class="container">

                    <div class="col-xs-12" data-scroll-reveal="enter top move 25px, after 0.3s">
                        <i class="fa fa-bell fa-2x"></i>
                    </div>

                    <div class="col-md-offset-3 col-md-6" data-scroll-reveal="enter after 0.3s">
                        <h4>Get before everybody the notification when our website will launched. Your email address will be use strictly for this notification.</h4>
                    </div>

                    <div class="col-md-offset-2 col-md-8 col-xs-offset-0 col-xs-12">    

                        <!-- START NEWSLETTER -->  
                        <div id="subscribe" data-scroll-reveal="enter bottom move 25px, after 0.3s">

                            <!-- START NEWSLETTER FORM -->            
                            <form action="newsletter.php" id="notifyMe" method="POST">

                                <div class="form-group">
                                    <div class="controls">
                                        <input type="text" id="mail-sub" name="email" placeholder="Write your email and stay tuned!" class="form-control email srequiredField">
                                        <button class="btn btn-lg submit">Subscribe</button>
                                        
                                    </div>
                                </div>

                            </form>
                            <!-- END NEWSLETTER FORM -->

                        </div>
                        <!-- END NEWSLETTER -->
                        
                    </div>

                </div>

            </section>
            <!-- END NEWSLETTER SECTION -->

            <!-- START ABOUT SECTION -->
            <section class="about-section">
               
                <div class="container">
                    <div class="row">
                    
                        <div class="col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 50px, after 0.3s"> 

                            <h2>What is Foodie Guidances&#8482 </h2>

                            <p>Foodie Guidances&#8482 (foodieguidances.com) is an online dining guide written by local people, with a comprehensive restaurant, food and beverage search engine and a platform for users to write reviews on restaurants, food or beverage they have visited or consumed. Founded in Malaysia in 2014, Foodie Guidances&#8482 will become one of the most popular place to find dining ideas and share dining experience with. Our site will feature more than 71.000 dining places around the world, which are categorized by cuisine, district, price range and other features to allow users to quickly and easily find their favorite restaurants, food and beverage. Users can learn more by going through each restaurant’s gourmet reviews and photos, and even bookmark their favorite ones. We welcome all food lovers and restaurant's owners to participate in our community by posting restaurant reviews and sharing dining experience with each other. Please do bookmark foodieguidances.com for reference! </p> 

                        </div> 
                        
                        <div class="col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 50px, after 0.3s"> 
            
                            <div class="carousel slide" id="myCarousel">
                            
                                <!-- INDICATORS -->
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                                    <li data-slide-to="1" data-target="#myCarousel" class=""></li>
                                    <li data-slide-to="2" data-target="#myCarousel" class=""></li>
									<li data-slide-to="3" data-target="#myCarousel" class=""></li>
                                    <!--<li data-slide-to="3" data-target="#carousel-services" class=""></li> Uncomment to show the fourth slide -->
                                </ol>
    
                               <!-- SLIDER WRAPPER -->
                                <div class="carousel-inner">
                                    <!-- FIRST SLIDE -->
                                    <div class="item active">
                                        <div class="row text-box">
                                            <div class="col-md-12">
                                                <a href="assets/img/slide-000.jpg" class="swipebox" title="Picture 1" ><img src="assets/img/slide-000.jpg" alt="" class="img-responsive" height="363" width="560"/></a>
                                            </div>
                                        </div>
                                    </div>
									
                                    <!-- FIRST SLIDE -->
                                    <div class="item">
                                        <div class="row text-box">
                                            <div class="col-md-12">
                                                <a href="assets/img/slide-111.jpg" class="swipebox" title="Picture 1" ><img src="assets/img/slide-111.jpg" alt="" class="img-responsive" height="363" width="560"/></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- SECOND SLIDE -->
                                    <div class="item">
                                        <div class="row text-box">
                                            <div class="col-md-12">
                                                <a href="assets/img/slide-222.jpg" class="swipebox" title="Picture 2" ><img src="assets/img/slide-222.jpg" alt="" class="img-responsive" height="363" width="560"/></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- THIRD SLIDE -->
                                    <div class="item">
                                        <div class="row text-box">
                                            <div class="col-md-12">
                                                <a href="assets/img/slide-333.jpg" class="swipebox" title="Picture 3" ><img src="assets/img/slide-333.jpg" alt="" class="img-responsive" height="363" width="560"/></a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- FOURTH SLIDE -->
                                    <!--<div class="item">
                                        <div class="row text-box">
                                            <div class="col-md-12">
                                                <a href="http://placehold.it/1920x1080/88B7B3/f1e7c0" class="swipebox" title="Picture 4" ><img src="http://placehold.it/1920x1080/88B7B3/f1e7c0" alt="" class="img-responsive" height="363" width="560"/></a>
                                            </div>
                                        </div>
                                    </div>-->
                                    
                                </div>

                                <!-- ARROWS NAVIGATION -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="icon-prev"></span>
                                </a>

                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="icon-next"></span>
                                </a>

                            </div>
                            
                        </div>

                    </div>
                </div>

            </section>
            <!-- END ABOUT SECTION -->

            <!-- START CONTACT FORM SECTION -->
            <section id="contact-form" class="contact-section" data-scroll-reveal="enter top move 25px, after 0s">
            
                <div class="container">
            		<div class="row">

            			<div class="col-md-12" data-scroll-reveal="enter top move 25px, after 0.3s">
                            <h3 class="title-spec"><i class="fa fa-paper-plane-o"></i> GET IN TOUCH</h3>
                            <h4>Submit an idea, a tip or simply say hello ?</h4>
                        </div>
                        
                        <div class="col-md-offset-2 col-md-8">
                            <div class="col-md-12">

                                <!-- START CONTACT FORM -->
                                <form role="form" id="formcontactus" class="contactForm" method="post" action="contact.php"> 

                                    <!-- NAME -->
                                    <div class="col-lg-6 col-xs-12" data-scroll-reveal="enter left move 25px, after 0.3s">
                                        <div class="form-group">
                                            <input type="text" class="form form-control requiretop" placeholder="Full name" name="name">
                                        </div>
                                    </div>

                                    <!-- EMAIL -->
                                    <div class="col-lg-6 col-xs-12" data-scroll-reveal="enter right move 25px, after 0.3s">
                                        <div class="form-group">
                                            <input type="email" class="form form-control email requiretop" placeholder="Email" name="email">
                                        </div>
                                    </div>

                                    <!-- SUBJECT -->
                                    <div class="col-lg-12 col-xs-12" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                        <div class="form-group">
                                            <input type="text" class="form form-control requiretop" placeholder="Subject" name="subject">
                                        </div>
                                    </div>

                                    <!-- MESSAGE -->
                                    <div class="col-lg-12 col-xs-12" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                        <div class="form-group">
                                            <textarea rows="3" class="form textarea form-control requiretop" placeholder="Message" name="message"></textarea>
                                        </div>
                                    </div>

                                    <!-- BUTTON SUBMIT -->
                                    <button type="submit" class="btn btn-large specsend" data-scroll-reveal="enter bottom move 35px, after 0.3s">Send my message</button>
                        
                                </form>
                                <!-- END CONTACT FORM -->

                            </div>
                        </div>
                    
                    </div>
                </div>
            
            </section>
            <!-- END CONTACT FORM SECTION -->
            
            <!-- START FOOTER -->
            <footer>
            
                <div class="container">
                    <div class="row">

                        <div class="col-md-offset-2 col-md-8">

                            <div id="mail-us-footer" data-scroll-reveal="enter bottom move 15px, after 0.2s"><a href="mailto:info@foodieguidances.com">Info@foodieguidances.com</a></div>

                            <h2 id="call-us-footer" data-scroll-reveal="enter bottom move 15px, after 0.2s">068.97A1.118 <span class="separator-number">|</span> 98B.9126.608</h2>

                            <p class="text-footer" data-scroll-reveal="enter bottom move 15px, after 0.2s">Get before everybody the notification when our website will launched. Your email address will be use strictly for this notification.</p>
                        
                            <div class="social-icons" data-scroll-reveal="enter bottom move 35px, after 0.2s">
								<a href="" class="btn btn-round"><i class="fa fa-twitter"></i></a>
                                <a href="" class="btn btn-round"><i class="fa fa-facebook"></i></a>
                                <a href="" class="btn btn-round"><i class="fa fa-dribbble"></i></a>
                                <a href="" class="btn btn-round"><i class="fa fa-instagram"></i></a>
							</div>

                            <p data-scroll-reveal="enter bottom move 35px, after 0.4s">Copyright © 2015 FoodieGuidances&#8482 </p>

                            <a data-scroll href="#coming-soon" id="go-top" class="btn btn-round notification" data-scroll-reveal="enter bottom move 35px, after 0.6s">
                                <i class="fa fa-2x fa-angle-double-up"></i>
                            </a>
            
                        </div>

                    </div>
                </div>
            
            </footer>
            <!-- END FOOTER -->
         
            <!-- START BUTTON FOR CLOSE MAP -->
            <div class="container">

                <div id="close-map">
                    <a id="close-map-top" class="fa-close-map">
                        <i class="fa fa-compress"></i>
                    </a>
                </div>

            </div>
            <!-- END BUTTON FOR CLOSE MAP -->

        </div>
        <!-- END MAIN -->

    </div>
    <!-- END GLOBAL WRAPPER  -->

    <!-- START POPUP INFORMATIONS -->
    <div id="popup-informations" class="white-popup mfp-with-anim mfp-hide">

        <h2 class="wow fadeIn" data-wow-delay="0.4s">We are available 7/7</h2>
        <h3 class="wow fadeIn" data-wow-delay="0.4s">9:00 - 12:30 / 14:00 - 20:00</h3>

        <span class="border"></span>

        <div class="col-lg-4 col-xs-12">

            <!-- LOCATE US -->
            <h4 class="wow fadeIn" data-wow-delay="0.4s">
                <a  data-toggle="tooltip" data-placement="top" data-title="Locate Us" data-trigger="hover" id="map-location">
                    <i class="fa fa-fw fa-map-marker fa-2x"></i>
                    <br/>
                    28, Rue du Nord
                </a>
            </h4>

        </div>

        <div class="col-lg-4 col-xs-12">
    
            <!-- CALL US -->
            <h4 class="wow fadeIn" data-wow-delay="0.6s">
                <a  data-toggle="tooltip" data-placement="top" data-title="Call Us" data-trigger="hover" href="tel:+3336568547">
                    <i class="fa fa-fw fa-phone fa-2x"></i>
                    <br/>
                    +33 36 56 85 47
                </a>
            </h4>

        </div>

        <div class="col-lg-4 col-xs-12">

            <!-- EMAIL US -->
            <h4 class="wow fadeIn" data-wow-delay="0.8s">
                <a  data-toggle="tooltip" data-placement="top" data-title="Email Us" data-trigger="hover" href="mailto:">
                    <i class="fa fa-fw fa-envelope-o fa-2x"></i>
                    <br/>
                    info@sailor.com
                </a>
            </h4>

        </div>

    </div>
    <!-- END POPUP INFORMATIONS -->
    
    <!-- ////////////////\\\\\\\\\\\\\\\\ -->
    <!-- ********** Javascript ********** -->
    <!-- \\\\\\\\\\\\\\\\//////////////// -->

	<!-- *** *** Libraries jQuery and Bootstrap - Be careful to don't remove *** *** -->
    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- *** Countdown *** -->
    <script type="text/javascript" src="assets/js/jquery.lwtCountdown-1.0.js"></script>

    <!-- *** JavaScript library that detects HTML5 and CSS3 features in the user’s browser *** -->
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <!-- *** Swipebox is the jQuery "lightbox" plugin for desktop, mobile and tablet *** -->
    <script type="text/javascript" src="assets/js/jquery.swipebox.js"></script>

    <!-- *** A lightweight script to animate scrolling to anchor links *** -->
    <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>

    <!-- *** Create and maintain how elements fade in, triggered when they enter the viewport *** -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/scrollReveal.js"></script>

    <!-- *** Dynamically-resized, slideshow-capable background image to any page or element *** -->
    <script type="text/javascript" src="assets/js/jquery.backstretch.js"></script>

    <!-- *** Simple rotating text *** -->
    <script type="text/javascript" src="assets/js/jquery.simple-text-rotator.js"></script>

    <!-- *** Google Maps API *** -->

    <!-- *** Plugins of contact and newsletter *** -->
    <script type="text/javascript" src="assets/js/contact_me.js"></script>
    <script type="text/javascript" src="assets/js/notifyMe.js"></script>

    <!-- *** Responsive lightbox & dialog script *** -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>

    <!-- *** Plugins for CSS3 text animations *** -->
    <script type="text/javascript" src="assets/js/jquery.textillate.js"></script>
    <script type="text/javascript" src="assets/js/jquery.lettering.js"></script>

    <!-- *** Firefly effect *** -->
    <script type="text/javascript" src="assets/js/jquery.firefly-0.3.js"></script>

	<!-- *** A jQuery plugin that enables HTML5 placeholder behavior for browsers that aren’t trying hard enough yet (IE9) *** -->
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
    
    <!-- *** File used to start some plugins *** -->
    <script type="text/javascript" src="assets/js/sailor.js"></script>
    
    <script>
    ;( function( $ ) {

        'use strict';

        $( '.swipebox' ).swipebox( {
            loopAtEnd: true // true will return to the first image after the last image is reached
        } );

    } )( jQuery );
	</script>

    <script>
    $(window).load(function() {
		
		'use strict';
		
        $.firefly({
            color: '#F1E7C0',
            minPixel: 1,
            maxPixel: 2,
            total : 220,
            on: '#wrapper-firefly'
        });
    });
    </script>


    <script>
        // $.backstretch("http://placehold.it/1920x1080/334D5C/f1e7c0");
        $.backstretch("assets/img/back-2.jpg");

        // This second backstretch must contain your blurred picture
        $(".outer").backstretch("assets/img/back-2-blur.jpg");
    </script>
    
    <script>
        //Used for the placeholder on IE9
        $('input, textarea').placeholder();
    </script>
    
    <noscript>activate javascript</noscript></body>
</html>