
<!doctype html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Swipe Page Navigation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="./assets/favicon.ico" />
        <link rel="icon" href="./assets/favicon.ico" type="image/ico">
        <link rel="stylesheet" type="text/css" href="./assets/demo.css" />
        <link rel="publisher" href="https://plus.google.com/113857365337532405020" />
        <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <style media="screen">
        .spn-direction-sign {
          position: fixed;
          display: inline-block;
          border: 0;
          width: 66px;
          height: 68px;
          top: 50%;
          margin-top: -34px;
          z-index: 121;
          color: white;
          font-size: 32px;
          text-align: center;
          line-height: 68px;
          background-color: #00a4e4;
          opacity: 0;
         -moz-opacity: 0;

         -webkit-transition: opacity 0.3s linear, -webkit-transform 0.3s linear;
         -moz-transition: opacity 0.3s linear, -mox-transform 0.3s linear;
          -ms-transition: opacity 0.3s linear, -ms-transform 0.3s linear;
           -o-transition: opacity 0.3s linear, -o-transform 0.3s linear;
              transition: opacity 0.3s linear, transform 0.3s linear;
        }

        .spn-direction-sign.next {
              right: 0;
              -webkit-transform: translate(100%);
                 -moz-transform: translate(100%);
                  -ms-transform: translate(100%);
                   -o-transform: translate(100%);
                      transform: translate(100%);

          }
              .spn-direction-sign.next::after {
                  content: "\25b6";
              }
          .spn-direction-sign.prev {
              left: 0;
              -webkit-transform: translate(-100%);
              -moz-transform: translate(-100%);
               -ms-transform: translate(-100%);
                -o-transform: translate(-100%);
                   transform: translate(-100%);
          }
              .spn-direction-sign.prev::after {
                  content: "\25c0";
              }
          .spn-direction-sign.visible {
              opacity: 1;
              -webkit-transform: translate(0);
                 -moz-transform: translate(0);
                  -ms-transform: translate(0);
                   -o-transform: translate(0);
                      transform: translate(0);

          }


        .spn-freezing-overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #000;
           opacity: 0.5;
         -moz-opacity:0.5;
         -khtml-opacity: 0.5;
         -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
         filter: alpha(opacity=50);
        }

          .spn-freezing-overlay::after {
              position: absolute;
              width: 100%;
              top: 50%;
              font-size: 32px;
              text-align: center;
              color: white;
              content: "Loading..."
          }
        </style>
        <script type="text/javascript">
          /*
          * @package SPN
          * @author sheiko
          * @version 0.1
          * @license MIT
          * @copyright (c) Dmitry Sheiko http://www.dsheiko.com
          * Code style: http://docs.jquery.com/JQuery_Core_Style_Guidelines
          */

          (function( window ){

          var window = window,
            document = window.document,
            screen = window.screen,
            touchSwipeListener = function( options ) {
                // Private members
                var track = {
                        startX: 0,
                        endX: 0
                    },
                    defaultOptions = {
                        moveHandler: function( direction ) {},
                        endHandler: function( direction ) {},
                        minLengthRatio: 0.3
                    },
                    getDirection = function() {
                        return track.endX > track.startX ? "prev" : "next";
                    },
                    isDeliberateMove = function() {
                        var minLength = Math.ceil( screen.width * options.minLengthRatio );
                        return Math.abs(track.endX - track.startX) > minLength;
                    },
                    extendOptions = function() {
                        for (var prop in defaultOptions) {
                            if ( defaultOptions.hasOwnProperty( prop ) ) {
                                options[ prop ] || ( options[ prop ] = defaultOptions[ prop ] );
                            }
                        }
                    },
                    handler = {
                        touchStart: function( event ) {
                            // At least one finger has touched the screen
                            if ( event.touches.length > 0  ) {
                                track.startX = event.touches[0].pageX;
                            }
                        },
                        touchMove: function( event ) {
                            if ( event.touches.length > 0  ) {
                                track.endX = event.touches[0].pageX;
                                options.moveHandler( getDirection(), isDeliberateMove() );
                            }
                        },
                        touchEnd: function( event ) {
                            var touches = event.changedTouches || event.touches;
                            if ( touches.length > 0  ) {
                                track.endX = touches[0].pageX;
                                isDeliberateMove() && options.endHandler( getDirection() );
                            }
                        }
                    };

                extendOptions();
                // Graceful degradation
                if ( !document.addEventListener ) {
                    return {
                        on: function() {},
                        off: function() {}
                    }
                }
                return {
                    on: function() {
                        document.addEventListener('touchstart', handler.touchStart, false);
                        document.addEventListener('touchmove', handler.touchMove, false);
                        document.addEventListener('touchend', handler.touchEnd, false);
                    },
                    off: function() {
                        document.removeEventListener('touchstart', handler.touchStart);
                        document.removeEventListener('touchmove', handler.touchMove);
                        document.removeEventListener('touchend', handler.touchEnd);
                    }
                }
            }
            // Expose global
            window.touchSwipeListener = touchSwipeListener;

          }( window ));



          (function( window ){
            var document = window.document,
                // Element helpers
                Util = {
                    addClass: function( el, className ) {
                        el.className += " " + className;
                    },
                    hasClass: function( el, className ) {
                        var re = new RegExp("\s?" + className, "gi");
                        return re.test( el.className );
                    },
                    removeClass: function( el, className ) {
                        var re = new RegExp("\s?" + className, "gi");
                        el.className = el.className.replace(re, "");
                    }
                },
                swipePageNav = (function() {
                    // Page sibling links like <link rel="prev" title=".." href=".." />
                    // See also http://diveintohtml5.info/semantics.html
                    var elLink = {
                            prev: null,
                            next: null
                        },
                        // Arrows, which slide in to indicate the shift direction
                        elArrow = {
                            prev: null,
                            next: null
                        },
                        swipeListener;
                    return {
                        init: function() {
                            this.retrievePageSiblings();
                            // Swipe navigation makes sense only if any of sibling page link available
                            if ( !elLink.prev && !elLink.next ) {
                                return;
                            }
                            this.renderArows();
                            this.syncUI();
                        },
                        syncUI: function() {
                            var that = this;
                            // Assign handlers for swipe "in progress" / "complete" events
                            swipeListener = new window.touchSwipeListener({
                               moveHandler: function( direction, isDeliberateMove ) {
                                   if ( isDeliberateMove ) {
                                       if ( elArrow[ direction ] && elLink[ direction ] ) {
                                           Util.hasClass( elArrow[ direction ], "visible" ) ||
                                               Util.addClass( elArrow[ direction ], "visible" );
                                       }
                                   } else {
                                       Util.removeClass( elArrow.next, "visible" );
                                       Util.removeClass( elArrow.prev, "visible" );
                                   }
                               },
                               endHandler: function( direction ) {
                                    that[ direction ] && that[ direction ]();
                               }
                            });
                            swipeListener.on();
                        },
                        retrievePageSiblings: function() {
                            elLink.prev = document.querySelector( "head > link[rel=prev]");
                            elLink.next = document.querySelector( "head > link[rel=next]");
                        },
                        renderArows: function() {
                            var renderArrow = function( direction ) {
                                var div = document.createElement("div");
                                div.className = "spn-direction-sign " + direction;
                                document.getElementsByTagName( "body" )[ 0 ].appendChild( div );
                                return div;
                            }
                            elArrow.next = renderArrow( "next" );
                            elArrow.prev = renderArrow( "prev" );
                        },
                        // When the shift (page swap) is requested, this overlay indicates that
                        // the current page is frozen and a new one is loading
                        showLoadingScreen: function() {
                            var div = document.createElement("div");
                            div.className = "spn-freezing-overlay";
                            document.getElementsByTagName( "body" )[ 0 ].appendChild( div );
                        },
                        // Request the previous sibling page
                        prev: function() {
                            if ( elLink.prev ) {
                                this.showLoadingScreen();
                                window.location.href = elLink.prev.href;
                            }
                        },
                        // Request the next sibling page
                        next: function() {
                            if ( elLink.next ) {
                                this.showLoadingScreen();
                                window.location.href = elLink.next.href;
                            }
                        }
                    }
                }())

            // Apply when document is ready
            document.addEventListener( "DOMContentLoaded", function(){
                document.removeEventListener( "DOMContentLoaded", arguments.callee, false );
                try {
                    swipePageNav.init();
                } catch (e) {
                    alert(e);
                }
            }, false );


          }( window ));
        </script>

         <link rel="prev" title="Page 2" href="page2.html" />
         <link rel="next" title="Page 1" href="page1.html" />

        <link rel="demo" href="http://demo.dsheiko.com/spn" title="Swipe Page Navigation" />
        <script src="http://demo.dsheiko.com/share/js/sharebar.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <header role="banner">
            <div>
                <hgroup>
                    <h1>Swipe Page Navigation</h1>
                    <h2>Provides touch gesture control to navigate site pages</h2>
                </hgroup>
                <a class="fork" href="https://github.com/dsheiko/spn">Fork Me on GitHub</a>
            </div>
        </header>
        <section role="main">
            <div>
                <article>
                    <h2>Introduction</h2>
                    <p>
Usually we hide all auxiliary page components on mobile to save space of the viewing area. So we have to provide in return alternative navigation tool out of the screen. Since keyboard with navigation keys isn't available, we can use touch gestures.</p>

<p>
<center><img src="./assets/spn2.jpg" alt="Touch gestures - Swipe" /></center>
</p>

                    <p>This script enables "swipe left/right" navigation on your site. It looks for sibling page links in the page head section (&lt;link rel="prev" href=".."&gt;) and when found responds on swipe gesture to redirect on the requested page. When user starts the gesture (swiping) the script displays an arrow on the screen edge. But it gives more than that:</p>
                    <ul>
                    <li>It warns user about  the captured gesture.</li>
                    <li>It shows direction of swiping (prev/next).</li>
                    <li>User can cancel the gesture, moving finger back to the initial position before finishing the gesture.  </li>
                    </ul>

                </article>

                <article>
                    <h2>Usage and API</h2>
                    <p>1. Add to the pages you want available for swipe the navigation siblings links:</p>

                    <textarea rows="5" class="code">
<head>
...
<link rel="prev" title="Page 2" href="page2.html" />
<link rel="next" title="Page 1" href="page1.html" />
...
</head>
                    </textarea>
                    <p>2. Now it's enough to include the script and its css:</p>
                    <textarea rows="2" class="code">
<link rel="stylesheet" type="text/css" href="./spn.css" />
<script type="text/javascript" src="./spn.js"></script>
                    </textarea>

                </article>

                <div class="download">
                    <a class="btn btn-inverse btn-large" href="https://github.com/dsheiko/spn">Download the latest version from GitHub</a>
                </div>
            </div>
        </section>
        <footer>
            <article>
                <p><var>spn.js</var> is created by <a href="http://dsheiko.com">Dmitry Sheiko</a>.
                    It's released under the GPLv2 license. </p>
                <p>If you have any questions or feedback you can use the <a href="https://github.com/dsheiko/spn">GitHub project page.</a>
                </p>
            </article>
        </footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1150677-1']);
  _gaq.push(['_setDomainName', 'dsheiko.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
